/* PALETA DE COLORES LAS BRUMAS */
$musgo-claro: #DCE7DE;
$verde-niebla: #B9CABA;
$verde-hoja: #8BA98B;
$tierra-clara: #E8DCC8;
$cafe-bosque: #5C4B3B;

$verde-profundo: #6E8A6A;
$cafe-oscuro: #3F332A;

$font-main: 'Montserrat', sans-serif;

/*  GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-main;
  background: $musgo-claro;
  color: $cafe-bosque;
}

/* Secciones */
.section {
  padding: 80px 20px;
  text-align: center;

  h2 {
    color: $cafe-oscuro;
    margin-bottom: 20px;
    font-weight: 600;
  }

  p {
    max-width: 800px;
    margin: 0 auto 10px auto;
    line-height: 1.6;
  }
}

.navbar {
  width: 100%;
  background: $tierra-clara;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  border-bottom: 2px solid $verde-hoja;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: $cafe-oscuro;
}


#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;

  span {
    width: 28px;
    height: 3px;
    background: $cafe-bosque;
    margin: 4px 0;
    transition: 0.3s;
  }
}

/* ENLACES DEL NAV */
.nav-links {
  list-style: none;
  display: flex;
  gap: 22px;

  li a {
    text-decoration: none;
    color: $cafe-bosque;
    font-weight: 500;
    transition: 0.3s;

    &:hover {
      color: $verde-profundo;
    }
  }

  /* SUBMENÚ  */
  .submenu {
    position: relative;

    .submenu-title {
      cursor: pointer;
    }

    ul {
      position: absolute;
      margin-top: 0px;
      left: 0;
      background: $tierra-clara;
      list-style: none;
      padding: 10px 0;
      min-width: 160px;
      border-radius: 6px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      display: none;
      z-index: 50;

      li a {
        display: block;
        padding: 8px 15px;

        &:hover {
          background: $verde-niebla;
          color: $cafe-oscuro;
        }
      }
    }

    &:hover ul {
      display: block;
      animation: fadeIn 0.25s ease-in-out;
    }
  }
}


@media (max-width: 900px) {
  .menu-icon {
    display: flex;
  }

  .nav-links {
    position: fixed;
    flex-direction: column;
    top: 0;
    right: -100%;
    width: 70%;
    max-width: 300px;
    height: 100vh;
    background: $tierra-clara;
    padding-top: 80px;
    transition: 0.4s ease;
    gap: 25px;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.15);

    .submenu ul {
      position: relative;
      box-shadow: none;
    }
  }

  #menu-toggle:checked ~ .nav-links {
    right: 0;
  }
}

/*  BANNER */
.banner {
  height: 75vh;
  background: url('../imagenes/montana2.jpg') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;

  .title {
    color: white;
    font-size: 2.5rem;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  }

  p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 25px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.35);
  }

  .btn-pdf {
    background: $verde-hoja;
    padding: 12px 26px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      background: $verde-profundo;
    }
  }
}

//  Galería  
.galeria {
  padding: 3rem 0;
  text-align: center;

  .galeria-img {
    width: 100%;
    height: 220px;          
    object-fit: cover;      
    border-radius: 12px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.03);
    }
  }
}


.g-4 > .col-md-4 {
  padding: 0.75rem;
}


/* ICONOS */
.esencia {
  background: $verde-niebla;
  padding: 70px 0;

  h2 {
    color: $cafe-oscuro;
    font-weight: 600;
  }

  .icono-esencia {
    color: $verde-hoja;
    margin-bottom: 10px;
    transition: 0.3s;

    &:hover {
      color: $verde-profundo;
      transform: scale(1.08);
    }
  }

  p {
    color: $cafe-bosque;
    font-weight: 500;
  }
}

/*  CONTACTO*/
.contact {
  background: $tierra-clara;

  .social-links {
    margin: 20px 0;

    a {
      margin: 0 10px;
      color: $cafe-oscuro;
      font-size: 1.7rem;
      transition: 0.3s;

      &:hover {
        color: $verde-hoja;
      }
    }
  }
}

/*Scroll Top */
.btn-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 48px;
  height: 48px;
  background-color: #8BA98B; // verde hoja suave
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
  z-index: 999;
}

.btn-top:hover {
  background-color: #3F332A; // café bosque
  transform: scale(1.07);
}



/*  FOOTER */
footer {
  background: $cafe-bosque;
  color: white;
  padding: 20px;
  text-align: center;
}
