@charset "UTF-8";
/* PALETA DE COLORES LAS BRUMAS */
/*  GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #DCE7DE;
  color: #5C4B3B;
}

/* Secciones */
.section {
  padding: 80px 20px;
  text-align: center;
}
.section h2 {
  color: #3F332A;
  margin-bottom: 20px;
  font-weight: 600;
}
.section p {
  max-width: 800px;
  margin: 0 auto 10px auto;
  line-height: 1.6;
}

.navbar {
  width: 100%;
  background: #E8DCC8;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  border-bottom: 2px solid #8BA98B;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #3F332A;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-icon span {
  width: 28px;
  height: 3px;
  background: #5C4B3B;
  margin: 4px 0;
  transition: 0.3s;
}

/* ENLACES DEL NAV */
.nav-links {
  list-style: none;
  display: flex;
  gap: 22px;
  /* SUBMENÚ  */
}
.nav-links li a {
  text-decoration: none;
  color: #5C4B3B;
  font-weight: 500;
  transition: 0.3s;
}
.nav-links li a:hover {
  color: #6E8A6A;
}
.nav-links .submenu {
  position: relative;
}
.nav-links .submenu .submenu-title {
  cursor: pointer;
}
.nav-links .submenu ul {
  position: absolute;
  margin-top: 0px;
  left: 0;
  background: #E8DCC8;
  list-style: none;
  padding: 10px 0;
  min-width: 160px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  display: none;
  z-index: 50;
}
.nav-links .submenu ul li a {
  display: block;
  padding: 8px 15px;
}
.nav-links .submenu ul li a:hover {
  background: #B9CABA;
  color: #3F332A;
}
.nav-links .submenu:hover ul {
  display: block;
  animation: fadeIn 0.25s ease-in-out;
}

@media (max-width: 900px) {
  .menu-icon {
    display: flex;
  }
  .nav-links {
    position: fixed;
    flex-direction: column;
    top: 0;
    right: -100%;
    width: 70%;
    max-width: 300px;
    height: 100vh;
    background: #E8DCC8;
    padding-top: 80px;
    transition: 0.4s ease;
    gap: 25px;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.15);
  }
  .nav-links .submenu ul {
    position: relative;
    box-shadow: none;
  }
  #menu-toggle:checked ~ .nav-links {
    right: 0;
  }
}
/*  BANNER */
.banner {
  height: 75vh;
  background: url("../imagenes/montana2.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.banner .title {
  color: white;
  font-size: 2.5rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
.banner p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 25px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
}
.banner .btn-pdf {
  background: #8BA98B;
  padding: 12px 26px;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.banner .btn-pdf:hover {
  background: #6E8A6A;
}

.galeria {
  padding: 3rem 0;
  text-align: center;
}
.galeria .galeria-img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.galeria .galeria-img:hover {
  transform: scale(1.03);
}

.g-4 > .col-md-4 {
  padding: 0.75rem;
}

/* ICONOS */
.esencia {
  background: #B9CABA;
  padding: 70px 0;
}
.esencia h2 {
  color: #3F332A;
  font-weight: 600;
}
.esencia .icono-esencia {
  color: #8BA98B;
  margin-bottom: 10px;
  transition: 0.3s;
}
.esencia .icono-esencia:hover {
  color: #6E8A6A;
  transform: scale(1.08);
}
.esencia p {
  color: #5C4B3B;
  font-weight: 500;
}

/*  CONTACTO*/
.contact {
  background: #E8DCC8;
}
.contact .social-links {
  margin: 20px 0;
}
.contact .social-links a {
  margin: 0 10px;
  color: #3F332A;
  font-size: 1.7rem;
  transition: 0.3s;
}
.contact .social-links a:hover {
  color: #8BA98B;
}

/*Scroll Top */
.btn-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 48px;
  height: 48px;
  background-color: #8BA98B;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
  z-index: 999;
}

.btn-top:hover {
  background-color: #3F332A;
  transform: scale(1.07);
}

/*  FOOTER */
footer {
  background: #5C4B3B;
  color: white;
  padding: 20px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */