<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Las Brumas</title>
    <link rel="icon" href="imagenes/favicon.png" type="image/png">
    <link rel="shortcut icon" href="imagenes/favicon.png" type="image/png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

    <!-- Tu CSS compilado desde SCSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->
    <header id="inicio">
        <nav class="navbar">
            <div class="logo">Las Brumas</div>

            <!-- Checkbox Hack -->
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <!-- Menú principal -->
            <ul class="nav-links">

            <!-- Submenú con enlaces externos -->
                <li class="submenu">
                    <a class="submenu-title">Alianzas</a>
                    <ul>
                        <li><a href="https://www.visitcostarica.com/es" target="_blank">Turismo CR</a></li>
                        <li><a href="https://www.hola.com/tags/costa-rica/" target="_blank">Revista Hola CR</a></li>
                        <li><a href="https://www.cooperativadospinos.com/" target="_blank">Cooperativa Dos Pinos</a></li>
                    </ul>
                </li>

                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre Nosotros</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#esencia">Nuestra Esencia</a></li>
                <li><a href="#contacto">Contáctenos</a></li>

            </ul>
        </nav>

        <!-- Banner -->
        <section class="banner wow fadeIn" data-wow-duration="1.2s">
            <h1 class="title wow fadeInDown" data-wow-delay="0.3s">Restaurante Mirador Las Brumas</h1>
            <p class="wow fadeInDown" data-wow-delay="0.6s">Sabores entre montañas y neblina</p>
            <a href="https://www.lafondadelaestacion.com/files/restaurante.pdf" 
            class="btn-pdf wow fadeInUp" 
            data-wow-delay="0.9s" 
            target="_blank">
            Descargar Menú en PDF
            </a>
        </section>


    <!-- SECCIÓN 1: SOBRE NOSOTROS -->
    <section id="sobre" class="section">
        <h2>Sobre Nosotros</h2>
        <p>
            En Las Brumas celebramos la magia de la montaña. Nuestro restaurante ofrece una experiencia culinaria
            inspirada en los ingredientes frescos y la esencia natural de Costa Rica.
        </p>
        <p>
            Disfruta deliciosa comida tipica mientras contemplas los paisajes cubiertos de neblina que dan vida a nuestro nombre.
        </p>
    </section>

    <!-- SECCIÓN 2: GALERÍA -->
<section id="galeria" class="galeria container">
  <h2 class="galeria-titulo wow fadeInUp" data-wow-duration="1s">
    Nuestros platillos
  </h2>

  <div class="row g-4">

    <div class="col-md-4 wow zoomIn" data-wow-delay="0.1s">
      <img src="imagenes/cafe.png" alt="" class="galeria-img">
    </div>

    <div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
      <img src="imagenes/casado.png" alt="" class="galeria-img">
    </div>

    <div class="col-md-4 wow zoomIn" data-wow-delay="0.3s">
      <img src="imagenes/chifrijo.png" alt="" class="galeria-img">
    </div>

    <div class="col-md-4 wow zoomIn" data-wow-delay="0.1s">
      <img src="imagenes/olladecarne.png" alt="" class="galeria-img">
    </div>

    <div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
      <img src="imagenes/gallopinto.jpg" alt="" class="galeria-img">
    </div>

    <div class="col-md-4 wow zoomIn" data-wow-delay="0.3s">
      <img src="imagenes/chicharrones.jpg" alt="" class="galeria-img">
    </div>

  </div>
</section>


    <!-- SECCIÓN 3: ICONOS -->
    <section id= "esencia" class="py-5 esencia">
        <div class="container text-center">

            <h2 class="mb-4">Nuestra Esencia</h2>

            <div class="row justify-content-center mb-3">
                <div class="col-4 col-md-2 mb-3">
                    <i class="fas fa-mountain fa-3x icono-esencia"></i>
                </div>
                <div class="col-4 col-md-2 mb-3">
                    <i class="fas fa-leaf fa-3x icono-esencia"></i>
                </div>
                <div class="col-4 col-md-2 mb-3">
                    <i class="fas fa-utensils fa-3x icono-esencia"></i>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4 col-md-2">
                    <p>Vista panorámica envolvente</p>
                </div>
                <div class="col-4 col-md-2">
                    <p>Cocina inspirada en el bosque nuboso</p>
                </div>
                <div class="col-4 col-md-2">
                    <p>Sabores auténticos y locales</p>
                </div>
            </div>
        </div>
    </section>


    <!-- SECCIÓN 4: CONTACTO -->
    <section id="contacto" class="section contact">
        <h2>Contáctenos</h2>
        <p>Estamos ubicados en las montañas de San José de la Montaña, rodeados por la bruma que nos da identidad.</p>

        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <p class="info">
            Horario:<br>
            Lunes a Domingo — 11:00 am a 9:00 pm<br><br>
            Tel: +506 8388-2163
        </p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Restaurante Las Brumas — Costa Rica</p>
    </footer>

    <a href="#inicio" class="btn-top">
    <i class="fas fa-arrow-up"></i>
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- cargar el archivo JS -->
    <script src="js/wow.min.js"></script>
    <!-- activa los efectos de animacion -->
    <script>
        new WOW().init();
    </script>


</body>
</html>
