<!doctype html>
<html lang="es">
  <head>
    <title>Refugio Animal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="css/index.css" rel="stylesheet">
  </head>  

  <body id="inicio">

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#inicio">Refugio Animal 🦁</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!--BANNER -->
    <section class="banner d-flex align-items-center justify-content-center text-center" id="banner">
      <div class="bannerContenido">
        <h1 class="fw-bold">Protegemos la vida salvaje</h1>
        <p>Educamos, rescatamos y conservamos especies con amor y respeto.</p>
        <a href="#video" class="btn btn-banner mt-3">Descubre más</a>
      </div>
    </section>

    <!-- VIDEO -->
    <section class="video row d-flex align-items-center justify-content-center text-center py-5" id="video">
        <h3 class="col-12 mb-4">Conoce nuestro trabajo 🎥</h3>
        <div class="col-md-8">
            <video class="w-100 rounded shadow" controls poster="imagenes/poster-video.jpg">
            <source src="video/video-leon.mp4" type="video/mp4">
            </video>
            <p class="mt-3 fw-light">
            Este video muestra parte del trabajo del Refugio Animal en la protección de la vida salvaje.
            </p>
        </div>
    </section>

<!-- AUDIO -->
<section class="audio d-flex flex-column align-items-center justify-content-center text-center py-5" id="audio">
  <p class="fw-semibold fs-4 mb-4">Testimoniales de nuestros visitantes</p>

  <!-- Testimonial -->
  <div class="testimonial d-flex flex-column align-items-center">
    <img src="imagenes/mariana.jpg" alt="Mariana López" class="fotoTestimonial mb-3">
    <p class="testimonial-text w-75 fst-italic">
      “Visitar el Refugio Animal fue una experiencia transformadora. Ver de cerca cómo cuidan a cada especie con tanto respeto y dedicación me hizo valorar aún más la vida silvestre. Es un lugar donde se siente la conexión entre las personas y los animales en cada rincón.”
    </p>
    <p class="fw-bold mt-2">- Mariana López, visitante</p>
  </div>

  <!-- Audio -->
  <div class="mt-4">
    <audio controls>
      <source src="audio/audio-prueba.mp3" type="audio/mpeg">
    </audio>
  </div>
</section>


    <!-- MAPA -->
    <section class="map-section text-center" id="mapa">
      <div class="loc">
        <h4 class="text-light py-3 m-0">Dónde encontrarnos 📍</h4>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62876.710738589376!2d-84.08443093299867!3d9.951055543975716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e465697a0573%3A0xc7d690d1aebc1dce!2sNovacentro!5e0!3m2!1ses!2scr!4v1761493121958!5m2!1ses!2scr"
      allowfullscreen loading="lazy"></iframe>
    </section>

    <!-- INFORMACIÓN DE VISITAS -->
    <section class="info-visitas text-start py-5" id="info-visitas">
     <div class="overlay"></div>
        <div class="container text-light position-relative">
        <h3 class="mb-4 fw-bold">Información de Visitas</h3>
    <p>• Puedes comprar boletos y firmar los formularios en línea por adelantado o en nuestra taquilla el día de tu visita.</p>
    <p>• Las visitas sin cita son bienvenidas de jueves a martes de 11 a. m. a 2 p. m.</p>
    <p>• La última admisión para todos es a las 2 p. m. Cerramos a las 3 p. m.</p>
    <p>• Cerrado al público general los miércoles.</p>
    <p>• Los tours Behind the Scenes deben reservarse con un mínimo de 48 horas de anticipación a través de nuestro sitio web.</p>
    <p>• Las experiencias con animales pueden reservarse en línea por adelantado junto con tu entrada o en nuestra taquilla/tienda de regalos el día de tu visita.</p>
    <p>• Consulta el clima actual aquí.</p>
    <p>• El uso de mascarillas es opcional.</p>
    <p>• No se permiten animales de servicio o de apoyo emocional.</p>

    <a href="#!" class="btn btn-agendar mt-3">Agendar Visita</a>
  </div>
</section>



    <!-- CONTACTO -->
    <section class="cont1 d-flex align-items-center justify-content-center flex-column text-center py-5" id="contacto">
      <h4 class="mb-3">Contáctanos 🐾</h4>
      <p class="fw-light w-75">"Tu apoyo hace posible que sigamos cuidando y educando sobre la vida silvestre. ¡Únete a nuestra misión!"</p>
      <a href="https://wa.me/50660008050?text=Hola%20quiero%20más%20información!" target="_blank" class="btn btn-contact mt-3">Escríbenos por WhatsApp</a>
    </section>

    <!-- FOOTER -->
    <footer class="text-center py-3">
      <p>Refugio Animal © 2025 | Diseño Web CENFOTEC</p>
    </footer>

    <!-- BOTÓN TOP-UP -->
    <div class="scrollTop" id="scrollTop">
      <i class="uil uil-arrow-up"></i>
    </div>

    <script>
      const scrollBtn = document.getElementById('scrollTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          scrollBtn.style.display = 'flex';
        } else {
          scrollBtn.style.display = 'none';
        }
      });
      scrollBtn.addEventListener('click', () => window.scrollTo({top: 0, behavior: 'smooth'}));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
