<!doctype html>
<html lang="es">
  <head>
    <title>Reto 4 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto4.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<header>
    <div class="container text-center">
        <h4 class= "m-2"> Retos Diagramados </h4> 
        <a href="reto3.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto5.html"> <img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<section>
    <section class= "container-fluid">
    <div class = "text-center mt-5 mb-5">
        <h1 style="color: coral;"> <strong> Lo que nos hace únicos </strong> </h1>
    </div>
</section>

<section class="row">

    <div class="col-6 col-md-3 text-center">
        <img class=icon src="imagenes/taza-de-cafe.png" alt="icono de taza de cafe">
        <h4 class="mt-4 mb-3"> Café Molido de Calidad </h4>
        <p class="mb-2 parr"> Cada taza es preparada con granos seleccionados y métodos de extracción que resaltan el sabor auténtico. Disfruta de un café que transforma tu día en una experiencia especial. </p>
    </div>

     <div class="col-6 col-md-3 text-center">
        <img class=icon  src="imagenes/panqueques.png" alt="icono con unos panqueques">
        <h4 class="mt-4 mb-3"> Repostería Fresca </h4>
        <p class="mb-2 parr"> Nuestros pasteles y bocadillos se elaboran diariamente con ingredientes de la mejor calidad, acompañando perfectamente tu café y haciendo cada visita más dulce. </p>
    </div>

     <div class="col-6 col-md-3 text-center">
        <img class=icon  src="imagenes/negocio-local.png" alt="icono con un local">
        <h4 class="mt-4 mb-3"> Localidades Cómodas </h4>
        <p class="mb-2 parr"> Con varias sucursales y puntos de venta, siempre estamos cerca de ti. Encuentra tu cafetería favorita y disfruta de nuestro café donde quieras. </p>
    </div>

     <div class="col-6 col-md-3 text-center">
        <img class=icon  src="imagenes/evento.png" alt="icono de un calendario">
        <h4 class="mt-4 mb-3"> Eventos Únicos </h4>
        <p class="mb-2 parr"> Desde catas de café hasta talleres creativos, ofrecemos actividades que inspiran y conectan a nuestra comunidad, haciendo de cada visita algo memorable. </p>
    </div>

</section>


<footer class="container-fluid pt-2 pb-2 mt-3">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>