<!doctype html>
<html lang="es">
  <head>
    <title>Reto 8 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto8.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<header>
    <div class="container text-center">
        <h4> Retos Diagramados </h4> 
        <a href="reto7.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto9.html"> <img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<body> 

<section class= "banner">
  <div class = "text mt-5 mb-5">
      <h1> <strong> FOGO RESORT </strong> </h1>
      <p> Fogo Rodizio es un Steakhouse gourmet que fusiona la gastronomía brasileña con los ingredientes costarricenses de mayor calidad en el mercado.</p>
      <div class="buttons">
        <a href="#"> Leer mas </a>
        <a href="#"> Reservar </a>
      </div>
  </div>
</section>


</body>


<footer class="container-fluid pt-2 pb-2">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>