<!doctype html>
<html lang="es">
  <head>
    <title>Reto 5 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto5.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<header>
    <div class="container text-center">
        <h4 class= "m-2"> Retos Diagramados </h4> 
        <a href="reto4.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto6.html"> <img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<body>

<section class= "container-fluid">
    <div class = "text-center mt-5 mb-3">
        <h1 style="color: coral;"> <strong> Cafés </strong> </h1>
    </div>

<div class="row d-flex justify-content-center">

    <div class="columna1 col-6 col-md-3 text-center">
        <h4 class="mt-4 mb-3"> Espresso </h4>
        <p> Un café intenso y concentrado, con cuerpo y aroma profundo. Perfecto para quienes buscan un sabor fuerte y puro en cada sorbo. </p>
    </div>

     <div class="columna2  col-6 col-md-3 text-center">
        <h4 class="mt-4 mb-3"> Cappuccino </h4>
        <p> La combinación ideal de espresso, leche vaporizada y espuma cremosa. Un clásico que equilibra fuerza y suavidad en cada taza. </p>
    </div>

    <div class="columna3 col-6 col-md-3 text-center">
        <h4 class="mt-4"> Mocha </h4>
        <p> Para los amantes del chocolate y el café, el mocha mezcla espresso, leche y chocolate, creando una bebida dulce, cremosa y reconfortante. </p>
    </div>

  </div>

</section>

</body>

<footer class="container-fluid pt-2 pb-2">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>