<!doctype html>
<html lang="es">
  <head>
    <title>Reto 3 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto3.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<header>
    <div class="container text-center">
        <h4 class= "m-2"> Retos Diagramados </h4> 
        <a href="reto2.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto4.html"> <img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<section>
    <section class= "container-fluid">
    <div class = "text-center mt-5">
        <h1> <strong> Vive el mundo de nuestro café </strong> </h1>
        <p class="mb-5"> Cada visita es una oportunidad para descubrir nuevos sabores, disfrutar de momentos únicos y conectar con lo que amamos: el café y las personas que lo rodean. </p>
    </div>
</section>

<section class="row"> 

    <div class="col-12 col-md-6 text-center">
        <h3 class="mt-4 mb-3"> Café de Especialidad </h3>
        <p class="mb-2 parr"> Explora nuestra selección de cafés cuidadosamente tostados para ofrecer la mejor experiencia en cada sorbo. </p>
        <button> Conocer más </button>
    </div>

    <div class="col-12 col-md-6 text-center">
        <h3 class="mt-4 mb-3" > Dulces & Tentempiés </h3>
        <p class="mb-2 parr"> Delicias frescas para acompañar tu café y alegrar tu día. Tenemos especialidades diferentes cada mes, no te pierdas nuestras delicias </p>
        <button> Conocer más </button>
    </div>

    <div class="col-12 col-md-6 text-center">
        <h3 class="mt-4 mb-3"> Eventos en vivo & Talleres </h3>
        <p class="mb-2 parr"> Música en vivo, talleres creativos y encuentros para aprender, compartir y disfrutar del café de manera diferente. </p>
        <button> Conocer más </button>
    </div>

    <div class="col-12 col-md-6 text-center">
        <h3 class="mt-4 mb-3"> Localidades </h3>
        <p class="mb-2 parr">Encuentra nuestras cafeterías y puntos de venta en diferentes localidades para disfrutar tu café favorito donde quieras. </p>
        <button class="mb-5">  Conocer más </button>
    </div>

</section>

<footer class="container-fluid pt-2 pb-2 mt-3">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>