<!doctype html>
<html lang="es">
  <head>
    <title>Reto 2 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<body>

<header>
    <div class="container text-center">
        <h4 class= "m-2"> Retos Diagramados </h4> 
        <a href="reto1.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto3.html"> <img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<section class= "container-fluid">
    <div class = "text-center mt-5">
        <h1> <strong> Explora nuestra experiencia </strong> </h1>
        <p class="mb-5"> Descubre el sabor de cada grano y disfruta momentos que inspiran tu día</p>
    </div>
</section>

<section class="row"> 

    <div class="col-12 col-md-4 text-center">
        <i class="uil uil-coffee"></i>
        <h3 class="mt-4"> Nuestro café </h3>
        <p class="mb-5"> Descubre nuestros granos, métodos de preparación y tazas únicas. </p>
    </div>

    <div class="col-12 col-md-4 text-center">
        <i class="uil uil-bars"></i>
        <h3 class="mt-4"> Bocadillos & Postres </h3>
        <p class="mb-5"> Delicias frescas para acompañar tu café y alegrar tu día. </p>
    </div>

    <div class="col-12 col-md-4 text-center">
        <i class="uil uil-book-reader"></i>
        <h3 class="mt-4"> Conocenos </h3>
        <p class="mb-5"> Conoce nuestro compromiso con productores locales y nuestra historia. </p>
    </div>
</section>

<section class= "container-fluid text-center mb-5">
    <button class="btn btn-lg" id="button" > Descubre nuestros productos </button>
</section>


<footer class="container-fluid pt-2 pb-2 mt-3">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>

</body>