<!doctype html>
<html lang="es">
<head>
    <title>Reto 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reto7.css" rel="stylesheet">
</head>

<body>

<header>
    <div class="container text-center">
        <h4 class="m-2">Retos Diagramados</h4>
        <a href="reto6.html"><img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto8.html"><img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<main class="container">

    <div class="text-center mt-5 mb-5">
        <h3><strong>Sabores y Experiencias para Disfrutar</strong></h3>
    </div>

    <div class="row g-4">

        <div class="col-12 col-md-4 text-center">
            <div class="imagen-container">
                <img class="imagen" src="imagenes/cafes-especialidad.jpg" alt="cafe siendo servido">
            </div>
            <h4 class="mt-3 mb-3">Cafés de Especialidad</h4>
        </div>

        <div class="col-12 col-md-4 text-center">
            <div class="imagen-container">
                <img class="imagen" src="imagenes/bebidas-creativas.jpg" alt="dos cafes en una mesa">
            </div>
            <h4 class="mt-3 mb-3">Bebidas Creativas</h4>
        </div>

        <div class="col-12 col-md-4 text-center">
            <div class="imagen-container">
                <img class="imagen" src="imagenes/reposteria-fresca.jpg" alt="arrollado de hojaldre">
            </div>
            <h4 class="mt-3 mb-3">Repostería Fresca</h4>
        </div>

        <div class="col-12 col-md-4 text-center">
            <div class="imagen-container">
                <img class="imagen" src="imagenes/ambiente-acogedor.jpg" alt="fotografia de reposteria y tetera sobre mesa">
            </div>
            <h4 class="mt-3 mb-3">Ambientes Acogedores</h4>
        </div>

        <div class="col-12 col-md-4 text-center">
            <div class="imagen-container">
                <img class="imagen" src="imagenes/eventos.jpg" alt="dos tazas y pinceles en el fondo">
            </div>
            <h4 class="mt-3 mb-3">Eventos & Talleres</h4>
        </div>

        <div class="col-12 col-md-4 text-center">
            <div class="imagen-container">
                <img class="imagen" src="imagenes/localidades.jpg" alt="local de cafe">
            </div>
            <h4 class="mt-3 mb-3">Localidades y Sucursales</h4>
        </div>

    </div>

</main>

<footer class="container-fluid pt-2 pb-2 mt-5 bg-primary text-white">
    <div class="container text-center">
        <p class="m-0">Retos Diagramados. Curso Diseño Web. CENFOTEC (2025)</p>
    </div>
</footer>

</body>
</html>
