<!doctype html>
<html lang="es">
  <head>
    <title>Reto 6 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto6.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  
<body>

<header>
    <div class="container text-center">
        <h4> Retos Diagramados </h4> 
        <a href="reto5.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto7.html"> <img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<section class="banner container-fluid"> 
  <div class="text-center">
      <h3 class= "mb-2"> Inspirate con nuestro saber unico  </h3>
      <p>Cada taza cuenta una historia. Desde granos seleccionados hasta momentos que inspiran, nuestro café está hecho para disfrutarse.<p>
      <div class="banner-buttons">
        <a class= "btn btn-primary" target="blank"> Explora el menú </a>
        <a class="btn btn-secondary" target="blank"> Visitanos </a>
      </div>
  </div>
</section>

</body>

<footer class="container-fluid pt-2 pb-2">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>