<!doctype html>
<html lang="es">
  <head>
    <title>Reto 1 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto1.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<body>

<header>
    <div class="container text-center">
        <h4 class= "m-2"> Retos Diagramados </h4> 
        <a href="reto2.html"> <img src="imagenes/adelante.png" alt="flecha adelnate" width="35" height="35"></a>
    </div>
</header>

<section class="container-fluid p-5">
    <div class="row">
        
        <div class="col-12 col-md-6">
            <h2> CAFETERIA</h2>
            <p> <strong> El Rincón del Grano: </strong> Café artesanal, recién tostado y preparado con pasión. Ven a disfrutar un momento de calma en cada taza. Cada taza está hecha con granos seleccionados de las mejores fincas, tostados con precisión y servidos por baristas dedicados.</p>
            <button class="mt-3 mb-3"> Descubre nuestro café </button>
        </div>

        <div class="col-12 col-md-6">
            <img class="img-cafe" src="imagenes/cafeteria1.jpg" alt="imagen cafeteria">
        </div>

    </div>

</section>

<footer class="container-fluid pt-2 pb-2 mt-3">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>

</body>