<!doctype html>
<html lang="es">
  <head>
    <title>Reto 9 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto9.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<header>
    <div class="container text-center">
        <h4 class= "m-2"> Retos Diagramados </h4> 
        <a href="reto8.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
        <a href="reto10.html"> <img src="imagenes/adelante.png" alt="flecha adelante" width="35" height="35"></a>
    </div>
</header>

<body>

    <div class = "text-center mt-5 mb-5">
        <h3> <strong> Organizaciones afiliadas </strong> </h3>
    </div>

  <section class= "row">

    <div class="col col-4 col-md-4 text-center">
      <a href="https://musmanni.com/"> <img class=logo src="imagenes/logo-musmanni.png" alt=""> </a>
    </div>

    <div class="col col-4 col-md-4 text-center">
      <a href="https://cafebritt.cr/"> <img class=logo src="imagenes/logo-britt.png" alt=""> </a>
    </div>

    <div class="col col-4 col-md-4 text-center">
      <a href="https://www.sibochocolate.com/es"> <img class=logo src="imagenes/logo-sibo.png" alt=""> </a>
    </div>

    <div class="col col-4 col-md-4 text-center">
      <a href="https://www.ucr.ac.cr/"> <img class=logo src="imagenes/logo-ucr.png" alt=""> </a>
    </div>

    <div class="col col-4 col-md-4 text-center">
      <a href="https://ucenfotec.ac.cr/"> <img class=logo src="imagenes/logo-cenfotec.png" alt=""> </a>
    </div>

    <div class="col col-4 col-md-4 text-center">
      <a href="https://www.mac.go.cr/"> <img class=logo src="imagenes/logo-museo-arte.png" alt=""> </a>
    </div>

    <div class="col col-4 col-md-4 text-center">
      <a href="https://www.icafe.cr/"> <img class=logo src="imagenes/logo-instituto-cafe.jfif" alt=""> </a>
    </div>
    
    <div class="col col-4 col-md-4 text-center">
      <a href="https://www.mcj.go.cr/"> <img class=logo src="imagenes/logo-ministerio-cultura.png" alt=""> </a>
    </div>

    <div class="col col-4 col-md-4 text-center">
      <a href="https://cosechas.com/"> <img class=logo src="imagenes/logo-cosechas.jfif" alt=""> </a>
    </div>

  </section>

</body>

<footer class="container-fluid pt-2 pb-2 mt-5">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>