<!doctype html>
<html lang="es">
  <head>
    <title>Reto 1 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/reto10.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<header>
    <div class="container text-center">
        <h4 class= "m-2"> Retos Diagramados </h4> 
        <a href="reto9.html"> <img src="imagenes/atras.png" alt="flecha atras" width="35" height="35"></a>
    </div>
</header>

<body>
  
<section class="container2 d-flex justify-content-center ">
  <div class="text1">
  <h2><strong>Novedades y Sabores de la Semana</strong></h2>
  <h5> “Descubre nuestro espresso de especialidad de la región de Tarrazú, seleccionado cuidadosamente por su aroma y cuerpo excepcional. Esta semana lo destacamos por su intensidad y notas a chocolate, perfectas para empezar tu día con energía y estilo.” </h5>
  <a class= "mt-5 btn btn-primary btn-lg" href="https://ucenfotec.ac.cr/"> Leer más </a>
  </div>
</section>

<section class="container2 d-flex justify-content-center">

  <div class="text">
    <h3><strong>Dulces que Enamoran: Repostería Artesanal</strong></h3>
    <img src="imagenes/reposteria-artesanal.jpg" alt="">
    <p> “Nuestros pasteles y bocadillos recién horneados son la compañía perfecta para tu café. Hechos con ingredientes frescos y recetas tradicionales, cada bocado es un pequeño placer que no te puedes perder.” </p>
    <a class= "mt-3 btn btn-success" href="https://oei.int/wp-content/uploads/2010/05/9-reposteria.pdf"> Leer más </a>
  </div>

  <div class="text">
    <h3><strong>Taller de Latte Art: Creatividad en tu Taza</strong></h3>
    <img src="imagenes/latte-art.jpg" alt="">
    <p> “Aprende a crear diseños únicos en tu café con nuestro taller semanal de latte art. Ideal para amantes del café que quieren darle un toque artístico a su bebida y disfrutar de una experiencia divertida y educativa.” </p>
    <a class= "mt-3 btn btn-success" href="https://decentespresso.com/doc/everybody_latte_arts_es/everybody_latte_arts_es.pdf"> Leer más </a>
  </div>

</section>

</body>


<footer class="container-fluid pt-2 pb-2 mt-5">
       <div class="container text-center">
            <p> Retos Diagramados. Curso Diseño Web. CENFOTEC (2025) </p>
        </div>
</footer>