header{
    background-color:#5798B2;
    color: white;
    padding: 10px;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    


footer{
    background-color:#5798B2;
    color: white;
}

.buttons a{
    display: inline-block;
    text-decoration: none;
    background-color: none;
    color: white;
    border: 1px solid white;
    padding: 5px;
    margin-right: 20px;
}

.banner{
    background-image: url("../imagenes/hotel.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    background-color: rgba(0,0,0,0.4); 
    background-blend-mode: multiply;  
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    padding-top: 100px;
    padding-left: 100px; 
}

.text {
    max-width: 600px;
}
