*{
  margin: 0;
  padding: 0;
}

header{
    background-color:#5798B2;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    


footer{
    background-color:#5798B2;
    color: white;
}

#button{
    background-color: coral;
    color: white;
    border: none;
}

i{
    font-size: 70px;
    color: #ffffff;
    background-color: coral;
    border-radius: 150px;
    padding: 25px;
}