*{
  margin: 0;
  padding: 0;
}

header{
    background-color:#5798B2;
    color: white;
    padding: 10px;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    


footer{
    background-color:#5798B2;
    color: white;
}

.banner{
    background-image: url("../imagenes/banner-cafe1.jpg") ;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.4); 
    background-blend-mode: multiply;  
    height: 100vh;   
    display: flex;
    align-items: center;
    justify-content: center;
    color:#ffff;
    box-shadow: inset 0 0 50px rgba(0,0,0,0.5), 0 10px 20px rgba(0,0,0,0.3);
    padding: 20px;
}