* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #5798B2;
    color: white;
    padding: 10px 0;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    


footer {
    background-color: #5798B2;
    color: white;
}

.imagen-container {
    width: 100%;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.imagen:hover {
    transform: scale(1.05);
}
