*{
  margin: 0;
  padding: 0;
}

header{
    background-color:#5798B2;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    


footer{
    background-color:#5798B2;
    color: white;
}

button{
    background-color: coral;
    color: white;
    border: none;
}

.icon{
  display: block;
  width: 40%;
  height: auto; 
  margin: 0 auto 1rem;
  background-color: #F8C8A0;
  padding: 20px;
  border-radius: 30px;
}


