*{
  margin: 0;
  padding: 0;

}

header{
    background-color:#5798B2;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    


footer{
    background-color:#5798B2;
    color: white;
    margin: 0;
    padding: 0.5rem 0;
}

footer p {
  margin: 0;
}

button{
    background-color: coral;
    color: white;
    border: none;
}

.columna1{
    background-color:#E76F51;
    color: #36454F;
    padding:10px ;
}

.columna2{
    background-color:#F8C8A0;
    color: #36454F;
    padding:10px ;
}

.columna3{
    background-color:#E9C46A;
    color: #36454F;
    padding:10px ;
}

section{
    height: 70vh;
}

