*{
  margin: 0;
  padding: 0;
}


header{
    background-color:#5798B2;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    


footer{
    background-color:#5798B2;
    color: white;
}

button{
    background-color: coral;
    color: white;
    border: none;
}


.logo{
    max-width: 115px;
    max-height: 80px;
}

.col{
    border:1px solid #5798B2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 85px;
}



