header{
    background-color:#5798B2;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
}

header a img[alt="flecha adelante"] {
    background-color: white;       
    border-radius: 55%;            
}    

footer{
    background-color:#5798B2;
    color: white;
}

button{
    background-color: coral;
    color: white;
    border: none;
}

.container2{
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    padding-top: 50px;
    padding-left: 100px;    
}

.text{
    background-color: rgb(250, 205, 151);
    padding: 10px;
    max-width: 400px;
}

.text1{
    background-color: rgb(250, 205, 151);
    padding: 10px;
    max-width: 800px;
}

.text img{
    max-width: 80%;
    max-height: auto;
}