html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f4ef;
  color: #2e2e2e;
  overflow-x: hidden;
}

/* NAVBAR */
.navbar {
  background-color: rgba(46, 46, 46, 0.9);
  backdrop-filter: blur(5px);
}

.navbar-brand {
  color: #f2d16b !important;
}

.nav-link {
  color: #f7f4ef !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #f2d16b !important;
}

/* PARALLAX BANNER */
.banner {
  background-image: url("../imagenes/banner.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  color: white;
  position: relative;
}

.banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(34, 27, 12, 0.45);
}

.bannerContenido {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.btn-banner {
  background-color: #f2d16b;
  color: #2e2e2e;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.btn-banner:hover {
  background-color: #2e2e2e;
  color: #f2d16b;
  transform: scale(1.05);
}

/* VIDEO */
.video {
  background-color: #f7f4ef;
  text-align: center;
  padding: 4rem 0;
}

.video video {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  background-color: #000;
  aspect-ratio: 16 / 9;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


/* AUDIO */
#audio{
   background-color: #f6e3a1;
}

.testimonial {
  max-width: 700px;
  color: #2e2e2e;

}

.fotoTestimonial {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #f2d16b;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.fotoTestimonial:hover {
  transform: scale(1.05);
}

.testimonial-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #3b3b3b;
  margin: 0 auto;
}


/* MAPA */
.loc {
  background-color: #2e2e2e;
  color: #f2d16b;
}

.map-section iframe {
  width: 100%;
  height: 450px;
  border: none;
}


/* SECCIÓN INFORMACIÓN DE VISITAS */
.info-visitas {
  position: relative;
  background-image: url("../imagenes/visita.jpg"); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 5rem 1rem;
}

.info-visitas .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(46, 46, 46, 0.6); 
}

.info-visitas .container {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.info-visitas h3 {
  color: #f2d16b;
}

.info-visitas p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.btn-agendar {
  background-color: #f2d16b;
  color: #2e2e2e;
  border: none;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-agendar:hover {
  background-color: #2e2e2e;
  color: #f2d16b;
  transform: scale(1.05);
}


/* CONTACTO */
.cont1 {
  background-color: #d9c89b;
}

.btn-contact {
  background-color: #2e2e2e;
  color: #f2d16b;
  border-radius: 30px;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-contact:hover {
  background-color: #f2d16b;
  color: #2e2e2e;
  transform: scale(1.05);
}

/* FOOTER */
footer {
  background-color: #2e2e2e;
  color: #f2d16b;
  font-size: 0.9rem;
}

/* SCROLL TOP */
.scrollTop {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #f2d16b;
  color: #2e2e2e;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.scrollTop:hover {
  transform: translateY(-5px);
  background-color: #2e2e2e;
  color: #f2d16b;
}

